{
	"python.analysis.typeCheckingMode": "basic",
	"python.analysis.diagnosticSeverityOverrides": {
		"reportMissingImports": "none",
		"reportMissingModuleSource": "none",
		"reportMissingTypeStubs": "none"
	},
	"python.analysis.autoImportCompletions": true,
	"python.analysis.diagnosticMode": "workspace",
	"[python]": {
		"editor.defaultFormatter": "ms-python.black-formatter",
		"editor.formatOnSave": false
	},
	"files.associations": {
		"**/api/**/*.py": "python"
	},
	"cursorpyright.analysis.autoImportCompletions": true,
	"cursorpyright.analysis.diagnosticMode": "workspace",
	"cursorpyright.analysis.diagnosticSeverityOverrides": {
		"reportMissingImports": "none",
		"reportMissingModuleSource": "none",
		"reportMissingTypeStubs": "none"
	},
	"cursorpyright.analysis.typeCheckingMode": "basic",
	"files.exclude": {
		"**/clerk-dark-mode/**": true
	},
	"search.exclude": {
		"**/clerk-dark-mode/**": true
	},
	"typescript.preferences.excludePackageJsonAutoImports": "off",
	"typescript.tsserver.experimental.enableProjectDiagnostics": false
}
