{
	"include": ["."],
	"exclude": ["**/__pycache__", "**/node_modules", "**/.venv", "**/venv", "**/dist", "**/build"],
	"reportMissingImports": "none",
	"reportMissingModuleSource": "none",
	"reportMissingTypeStubs": "none",
	"pythonVersion": "3.11",
	"pythonPlatform": "Linux",
	"typeCheckingMode": "basic",
	"executionEnvironments": [
		{
			"root": ".",
			"pythonVersion": "3.11",
			"pythonPlatform": "Linux",
			"extraPaths": []
		}
	]
}

